#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: enemies.png (1216 x 208)
# $TexturePacker:SmartUpdate:f5ea59e8ca70807cc119536f6ffb5463:2fb1c5cf896157570c71ee8484080302:cd197aa7f94ab4627419d54ea5398dee$
#

blured-enemy-1-idle-01;787;114;200;92;0.5;0.5
blured-enemy-1-idle-02;596;20;200;92;0.5;0.5
blured-enemy-1-idle-03;585;114;200;92;0.5;0.5
blured-enemy-2-idle-01;121;95;117;111;0.5;0.5
blured-enemy-2-idle-02;2;95;117;111;0.5;0.5
blured-enemy-3-idle-01;473;14;121;95;0.5;0.5
blured-enemy-3-idle-02;462;111;121;95;0.5;0.5
blured-enemy-3-idle-03;350;5;121;95;0.5;0.5
enemy-1-idle-01;993;34;193;85;0.5;0.5
enemy-1-idle-02;989;121;193;85;0.5;0.5
enemy-1-idle-03;798;27;193;85;0.5;0.5
enemy-2-idle-01;351;102;109;104;0.5;0.5
enemy-2-idle-02;240;102;109;104;0.5;0.5
enemy-3-idle-01;234;3;114;90;0.5;0.5
enemy-3-idle-02;118;3;114;90;0.5;0.5
enemy-3-idle-03;2;3;114;90;0.5;0.5
